# Lanayru

./: .gitignore  aapt2public.gradle  apk-checker-result.html  apk-checker-result.json  apkchecker.json  build.gradle  installDebug  installRelease  install_and_start  public.gradle  public.txt  public.xml  public_all.xml  publicx.txt  readme.md  settings.gradle  skin1.txt  systrace.md
JavaDemo/: .gitignore  build.gradle
JavaDemo/src/main/java/com/lanayru/javademo/: Logs.java  Main.java  MyClassLoader.java  TestInterface.java  ThreadCreateTest.java  VolatileTest.java
JavaDemo/src/main/java/com/lanayru/javademo/dagger/: AppComponent.java  ShareApp.java  ShareHelper.java
app/: CMakeLists.txt  build.gradle  multidex-config.txt
app/src/androidTest/java/com/lanayru/app/: ExampleInstrumentedTest.kt  NumberTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottle_spot_1.pag  bottle_spot_2.pag  bottle_spot_3.pag  bottle_spot_4.pag  index_bg.pag  index_bg_night.pag  loading.pag  tide.pag  wave1.pag
app/src/main/assets/emoji/: emoji.xml
app/src/main/assets/lottie/: clipboard_handle_loading.json  emoji_data.json
app/src/main/assets/pag/: global_play_loading.pag  heart.pag  user_guide_card.pag
app/src/main/cpp/: Bitmaps.cpp  Jnis.cpp  Util.cpp  Util.h
app/src/main/java/com/lanayru/: AGlideModule.java  MyGlideModule.kt
app/src/main/java/com/lanayru/app/: App.kt
app/src/main/java/com/lanayru/app/ui/: AndroidPActivity.kt  AutoSizingTextViewActivity.kt  ChronometerActivity.kt  CrashActivity.kt  DialogActivity.kt  FragmentContainerActivity.kt  GifActivity.kt  GifEmojiActivity.java  ImageDetailActivity.kt  InternationalActivity.kt  KeyboardTestActivity.kt  LayoutActivity.java  LeakActivity.kt  LifeCycleFragment.kt  MainActivity.kt  MusicPlayerActivity.kt  PlayActivity.kt  PopupActivity.kt  ProcessActivity.kt  ProgressBarActivity.kt  ReplaceContentViewActivity.kt  RxJavaTestActivity.kt  SpansActivity.kt  StringActivity.kt  TestThemeActivity.kt  ThemeActivity.kt  ToastActivity.kt  TraceActivity.kt  ViewEventActivity.kt
app/src/main/java/com/lanayru/dao/: UserDao.kt
app/src/main/java/com/lanayru/data/: AlbumProvider.kt  Callback.java  EmojiProvider.kt  MediaLoader.java  UserDatabase.kt  VideoLoader.java
app/src/main/java/com/lanayru/decode/: FixDrawableResource.java  FixGifDecoder.java
app/src/main/java/com/lanayru/emoji/: Emoji.kt  EmojiManager.kt  EmojiRange.java  EmojiReplacer.java  EmojiSpan.java  EmojiTextView.java
app/src/main/java/com/lanayru/extention/: AndroidExtensions.kt
app/src/main/java/com/lanayru/model/: Emoji.kt  Event.kt  Media.kt  models.kt
app/src/main/java/com/lanayru/player/: FlacPlayer.kt
app/src/main/java/com/lanayru/theme/: Skin.kt  ThemeHelper.kt
app/src/main/java/com/lanayru/util/: Buffer.java  Files.kt  LeakBitmapList.kt  Logs.kt  Reflect.kt  SoftKeyboard.kt  Spans.kt  Threads.kt
app/src/main/java/com/lanayru/view/: AbilityView.kt  ActivityItemView.kt  BluetoothBatteryView.kt  BluetoothItemView.kt  CameraView.kt  Chronometer.java  EmojiEditText.java  FrameAnimView.kt  GridLayout.kt  IDateView.kt  ImageItemView.kt  InfoView.kt  Keyboard.java  MFrameLayout.kt  MaterialProgressBar.kt  MusicProgressBar.kt  NavBarHolderView.kt  PathAnimView.kt  PressScaleLayout.kt  PullLoadingView.kt  RecordWaveView.java  RelativeRoot.kt  RulerView.kt  SImageView.kt  SLayout.kt  SpaceItemDecoration.kt  StatusBarHolderView.kt  ThemeItemView.kt  TouchTestView.java  WaveView.java  WindowDetectView.kt  bug.kt
app/src/main/java/com/lanayru/view/emoji/: EmojiSpan.kt  EmojiSpans.kt
app/src/main/java/com/lanayru/view/rv/: BetterRecyclerView.kt  RootRecyclerView.kt
app/src/main/java/org/libpag/: PAGFile.java  PAGFont.java  PAGPixelData.java  PAGRenderer.java  PAGSurface.java  PAGText.java  PAGView.java
app/src/main/res/drawable/: bg_common.xml  bg_toast.xml  edittext.xml  f_gif.xml  ic_emoji__1.xml  ic_launcher_background.xml  img_loading_placeholder.xml  item_background.xml  item_background_accent.xml  item_background_borderless.xml  mask_bg.xml  mask_bg_night.xml  seek.xml  splash.xml
app/src/main/res/layout/: activity_ability_view.xml  activity_ams.xml  activity_anim.xml  activity_autosizing_textview.xml  activity_bluetooth_device.xml  activity_bt_client_activity.xml  activity_chrometer.xml  activity_constraint.xml  activity_custom_test.xml  activity_draws.xml  activity_emoji.xml  activity_emoji_keyboard.xml  activity_headset.xml  activity_image_preview.xml  activity_international.xml  activity_keyboard.xml  activity_layout.xml  activity_lottie.xml  activity_music_player.xml  activity_player.xml  activity_press_scale.xml  activity_record_wave.xml  activity_router_main.xml  activity_soft_keyboard.xml  activity_soft_keyboard_dialog.xml  activity_span_emoji.xml  activity_string.xml  activity_touch.xml  activity_view_event.xml  layout_keyboard.xml  popup_menu.xml  toast_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lanayru/app/: ExampleUnitTest.kt  Hello.java  MathTest.kt  NullTest.kt  NumberTest.kt  PhoneTest.java  StringObjTest.java  StringTest.kt  VolatileTest.kt
app/src/test/java/com/lanayru/app/date/: FormatTest.java
app/src/test/java/com/lanayru/app/encrypt/: EncryptionTest.java  EncryptionUtil.java
app/src/test/java/com/lanayru/app/json/: Parse.kt  data.kt
app/src/test/java/com/lanayru/app/model/: SData.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lanayru/: BaseApp.kt
lib_base/src/main/java/com/lanayru/extention/: Numbers.kt  StringEx.kt
lib_base/src/main/java/com/lanayru/theme/: ThemeHelper.kt
lib_base/src/main/java/com/lanayru/util/: ActivityUtil.kt  ApkUtil.kt  AssetGifLoader.kt  CrashLogger.java  Files.kt  FormInterceptor.java  HotFix.kt  MemoryLog.java  SimpleLeakWatcher.kt  XCrashUtils.java
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/lanayru/web/: SchemeFilterActivity.java  WebActivity.java
(+97 files in other folders)
