apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply from: '../aapt2public.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lanayru"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            multiDexKeepFile file('multidex-config.txt')
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        additionalParameters = [
                '--multi-dex',
                '--set-max-idx-number=20000',
                '--main-dex-list=multidex-config.txt'
        ]
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

//    aaptOptions {
//        def publicFile = project.rootProject.file('public.txt')
//        def publicFilex = project.rootProject.file('publicx.txt')
////        additionalParameters '-P', "${project.buildDir.absolutePath}/outputs/public.xml"
//        if (publicFile.exists()) {
//            additionalParameters '--stable-ids', publicFile.absolutePath
//
////            additionalParameters '--emit-ids', publicFilex.absolutePath
//
//        } else {
//            additionalParameters '--emit-ids', publicFile.absolutePath
//        }
//    }
}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (null == dx.additionalParameters) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += '--set-max-idx-number=3000'
//        dx.additionalParameters += '--main-dex-list=multidex-config.txt'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // recyclerView
    implementation "com.android.support:recyclerview-v7:$support_version"
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-beta3 for latest beta)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-rc1'
    // eth web3j
    implementation 'org.web3j:core:3.3.1-android'

    // rxpermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}
