apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply from: '../aapt2public.gradle'
//apply plugin: 'com.didiglobal.booster'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.lanayru"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        // 只生成一个平台的so，测试单个平台的时候可以打开
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/release.keystore")
            keyAlias 'Lanayru'
            keyPassword 'asdfjkl;'
            storePassword 'asdfjkl;'
        }

        release {
            storeFile file("../keystore/release.keystore")
            keyAlias 'Lanayru'
            keyPassword 'asdfjkl;'
            storePassword 'asdfjkl;'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            multiDexKeepFile file('multidex-config.txt')
        }
    }

    lintOptions {
        abortOnError false
    }

//    dexOptions {
//        additionalParameters = [
//                '--multi-dex',
//                '--set-max-idx-number=20000',
//                '--main-dex-list=multidex-config.txt'
//        ]
//    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize '1g'
    }

//    aaptOptions {
//        def publicFile = project.rootProject.file('public.txt')
//        def publicFilex = project.rootProject.file('publicx.txt')
////        additionalParameters '-P', "${project.buildDir.absolutePath}/outputs/public.xml"
//        if (publicFile.exists()) {
//            additionalParameters '--stable-ids', publicFile.absolutePath
//
////            additionalParameters '--emit-ids', publicFilex.absolutePath
//
//        } else {
//            additionalParameters '--emit-ids', publicFile.absolutePath
//        }
//    }
}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (null == dx.additionalParameters) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += '--set-max-idx-number=3000'
//        dx.additionalParameters += '--main-dex-list=multidex-config.txt'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // library
    implementation project(':lib_base')

    kapt "com.alibaba:arouter-compiler:$versions.arouter_compiler"

    debugImplementation "com.github.silencedut.fpsviewer:fpsviewer:0.8.2"
    releaseImplementation "com.github.silencedut.fpsviewer:fpsviewer-no-op:0.8.2"
}
