<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:showIn="@layout/activity_soft_keyboard">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_background_borderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_voice" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="input"
            android:maxLines="4"
            android:minHeight="40dp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/edittext"
            android:minHeight="40dp"
            android:visibility="gone"
            android:text="按住 说话" />


        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_background_borderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tag_faces" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_background_borderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <!-- 表情或者其他 -->

    <FrameLayout
        android:id="@+id/l_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        >

        <FrameLayout
            android:id="@+id/l_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#080">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="face" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#800"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="add" />

        </FrameLayout>
    </FrameLayout>
</LinearLayout>